XMLValidationSimple/data/xsd/cbr-tool_schemas/cbr-tool_config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
<!-- VPA: cbr-tool_config_schema.xsd version 1 for cbr-tool configuration files -->

	<xsd:element name="SparqlConfiguration" type="SparqlConfigurationType"/>

	<xsd:complexType name="SparqlConfigurationType">
		<xsd:sequence>
			<xsd:element name="DescriptionClassName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SolutionClassName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="SimMethodSet" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MainSimilarityClassName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ConceptHierarchyOntologyFile" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="MainComponentMappings" type="MainComponentMappingsType" minOccurs="1" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MainComponentMappingsType">
		<xsd:sequence>
			<xsd:element name="MainComponent" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="QueryNum" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ComponentMappings" type="ComponentMappingsType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SubComponentMappings" type="SubComponentMappingsType" minOccurs="0" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SubComponentMappingsType">
		<xsd:sequence>		
			<xsd:element name="SubComponent" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="QueryNum" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ComponentMappings" type="ComponentMappingsType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="ComponentMappingsType">
		<xsd:sequence>
			<!-- TODO: VPA: ChangeAttributeNum-element AND MainCompMatchAttribute-element
				NOT allowed in ComponentMappings of the MainComponentMappings. 
				ALLOWED only as a grand child of SubComponentMappings 
			-->
			<xsd:element name="ChangeAttributeNum" type="xsd:int" minOccurs="0" maxOccurs="1"/>
			<!-- MainCompMatchAttribute Defines which attribute in upper component 
				(if not idattribute) should match with the idattribute of this sub component 
			-->
			<xsd:element name="MainCompMatchAttribute" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Map" type="xsd:string" minOccurs="1" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>