JAXBExamples/src/siima/foobar/foobar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- VPA: 2017-05-30 foobar.xsd -->
<!-- See: http://stackoverflow.com/questions/36901915/jax-ws-jaxb-and-unmarshalling-mixed-xsanytype -->
<!-- VPA: 2017-05-16 how to bind xs:anyType-->
<!-- VPA: 2017-05-16 NOW a named complexType -->
<!-- VPA: 2017-05-16 NOW Part is mixed type -->
<!-- PROBLEM:       [xjc] [ERROR] cos-nonambig: WC[##any] and Component (or elements from their substitution group) violate "Unique Pa
rticle Attribution". During validation against this schema, ambiguity would be created for those two particles.-->
<!-- elementFormDefault="qualified" attributeFormDefault="unqualified" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
 <xs:element name="Foo">
        <xs:complexType>
            <xs:complexContent mixed="true">
                <xs:extension base="xs:anyType">
                    <xs:attribute name="type" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Bar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
